<?php

namespace app\models;

use arogachev\ManyToMany\behaviors\ManyToManyBehavior;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;
use yii\helpers\Json;


class Book extends ActiveRecord
{
    public $genre_ids;

    public static function tableName()
    {
        return 'books';
    }

    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => 'yii\behaviors\TimestampBehavior',
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at'],
                ],
            ],
        ];
    }

    public static function find()
    {
        $query = parent::find();
        $query->where(["author_id" => \Yii::$app->user->id]);
        return $query;
    }

    public function afterFind()
    {
        parent::afterFind();
        $this->created_at = date('d-m-Y', $this->created_at);
    }

    public function rules()
    {
        return [
            [['title', 'isbn'], 'required'],
            [['title', 'isbn'], 'string'],
            [['genre_ids'], 'safe']
        ];
    }

    public function getUser()
    {
        return $this->hasOne(User::class, ['id' => 'author_id']);
    }

    public function getGenres()
    {
        return $this->hasMany(Genre::class, ['id' => 'genre_id'])
            ->viaTable('book_genre', ['book_id' => 'id']);
    }

    public function fields()
    {
        $fields = parent::fields();
        $fields [] = 'genre_ids';
        return $fields;
    }

    public function beforeSave($insert)
    {
        $this->author_id = \Yii::$app->user->id;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}